http {
    log_format proxy '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log proxy;

    server {
        listen 80;
        server_name domain.com;
        access_log /var/log/nginx/access.log;
        location / {
            proxy_pass http://10.10.10.10;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /resource2 {
            proxy_pass http://20.20.20.20;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
http {
    ....
    upstream backend {
        server 10.10.10.10;
        server 20.20.20.20;
        health_check uri=/health;
    }
    ....
}
